<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SimpleFriend</title>
	<link rel="stylesheet" href="./style/roboto.min.css">
	<link rel="stylesheet" href="./style/milligram.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<style>
	#pageHeader {
		z-index: 1;
		border-bottom: 1px solid #ddd;
		margin: 0 auto;
		max-width: 112.0rem;
		padding: 0 2.0rem;
		width: 100%;
		background: white;
	}
	#pageFooter {
		position: fixed;
		bottom: 0;
		z-index: 1;
		width: 100%;
		text-align: center;
		font-size: 0.75em;
		background: white;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
	h1 {
		line-height: 1em;
	}
	h3 {
		margin-top: 3em;
	}
	#pageHeader img {
		background: #606c76;
		height: 2rem;
	}
	html, body {
		background: white;
		margin: 0;
		padding: 0;
	}
	#subtitle i a {
		color: #606c76c0 !important;
	}
	#subtitle {
		margin: 0 calc(2.0rem + 4px);
	}
	table i {
		color: #606c7680;
	}
	@media (min-width: 40.0rem) {
		#pageHeader {
			position: sticky;
			top: 0;
		}
	}
	</style>
</head>
<body>

	<div id="pageHeader">
		<div class="container">
			<br><h1>Jamie.
				<a href="https://github.com/SimpleFriend/Jamie" target="_blank">
					<img src="./GitHub_Logo_White.png">
				</a>
				<a style="position:absolute; right:0;" href="https://aidreams.co.uk/" target="_blank">⇄ &nbsp;</a> 
			</h1>
		</div>
	</div>
	
	<div id="pageFooter">
		<div class="container">
			( <a href="http://thinkbots.are.free.fr/">this website</a> 20210223 <a href="https://milligram.io/" target="_blank">milligram</a> <a href="https://github.com/FontFaceKit/roboto" target="_blank">roboto</a> )
		</div>
	</div>
	
	<div class="container">

		<p id="subtitle"><i><a href="https://en.wikipedia.org/wiki/AI_effect">“Artificial Intelligence is whatever hasn't been done yet”</a></i></p>

		<br><br><br>

		<div style="text-align:right"><img src="catcat.jpg" width="50%"></div>







        <h3>1. The Github repo is open</h3>
    
        <p>Jamie has now her Github repo.</p>
        
        <a class="button" href="https://github.com/SimpleFriend/Jamie">Github</a>

	


		
		<br><br><br><br><br><br><br><br><br><br>
		<div style="text-align:center">
			<img style="max-width:100%" src="jamie-small.jpg">
		</div>
	</div>

</body>
</html>













